#Описание алгоритма нахождения нахождение наибольшего общего делителя делением
# Большее число делим на меньшее.
# Если делится без остатка, то меньшее число и есть НОД (следует выйти из цикла).
# Если есть остаток, то большее число заменяем на остаток от деления.
# Переходим к пункту 1.
a = 10
b = 5

while a!=0 and b!=0:
    if a > b:
        a = a % b
    else:
        b = b % a

print (a+b)

#Оформление кода в виде функции

def gcd(t,h):
    while t != h:
        if t > h:
            t = t - h
        else:
            h = h - t
    print (t)

print(gcd(45,78))